/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "funberg/se_us.dtsi"

#define MY_NAV  1
#define MY_CODE 2
#define MY_NUM  3

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC    &kp Q  &kp W     &kp E       &kp R          &kp T      &kp Y             &kp U        &kp I      &kp O    &kp P      &kp BSPC
   &kp TAB    &kp A  &kp S     &kp D       &kp F          &kp G      &kp H             &kp J        &kp K      &kp L    &us_scln   &us_quot
   &kp LSHFT  &kp Z  &kp X     &kp C       &kp V          &kp B      &kp N             &kp M        &us_comma  &us_dot  &us_slash  &kp RET
                     &kp LALT  &mo MY_NUM  &kp SPACE      &kp RCTRL  &lt MY_NAV SPACE  &mo MY_CODE
                        >;
                };

                nav_layer {
                        bindings = <
   &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4     &none   &kp HOME  &kp UP    &kp END    &none   &kp DEL
   &trans  &kp LSFT      &kp LCTL      &kp LALT      &kp LGUI      &trans           &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none   &trans
   &trans  &trans        &trans        &trans        &trans        &trans           &trans  &trans    &trans    &trans     &trans  &trans
                                       &trans        &trans        &trans           &trans  &trans    &trans
                        >;
                };

                code_layer {
                        bindings = <
   &kp SE_TILD  &kp EXCL &kp SE_AT  &kp HASH     &kp SE_DLR   &kp PRCNT       &kp SE_CIRC  &kp SE_AMPR  &kp SE_ASTR  &kp SE_LPRN  &kp SE_RPRN  &kp SE_MINS
   &trans       &none    &none      &kp SE_LCBR  &kp SE_RCBR  &none           &none        &kp SE_LPRN  &kp SE_RPRN  &kp SE_PIPE  &trans       &kp SE_UNDS
   &trans       &none    &none      &kp SE_LBRC  &kp SE_RBRC  &none           &none        &kp SE_PLUS  &kp SE_EQL   &kp SE_BSLS  &trans       &trans
                                    &trans       &trans       &trans          &trans       &trans       &trans
                        >;
                };

                num_layer {
                        bindings = <
   &kp SE_GRV  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5          &kp N6  &kp N7  &kp N8  &kp N9  &kp N0       &kp SE_ARNG
   &trans      &kp F1  &kp F2  &kp F3  &kp F4  &kp F5          &none   &kp N4  &kp N5  &kp N6  &kp SE_ODIA  &kp SE_ADIA
   &trans      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10         &none   &kp N1  &kp N2  &kp N3  &none        &trans
                               &trans  &trans  &trans          &trans  &kp N0  &us_dot
                        >;
                };
        };
};
